{
  "recommendations": [
    "johnsoncodehk.volar", // vue 插件
    "obkoro1.korofileheader", // 生成文件头部注释插件
    "dbaeumer.vscode-eslint", // eslint 插件
    "stylelint.vscode-stylelint", // stylelint 插件
    "esbenp.prettier-vscode", // prettier 插件
    "mikestead.dotenv", // env 插件
    "afzalsayed96.icones" // icones 插件
  ]
}
